.section {
  width: 100%;
  min-height: 100vh;
  background-color: var(--beige);
  background-image: url("../assets/paper.png");
  background-size: cover;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0rem var(--horizontal-padding);
}

.section div {
  width: 100%;
  min-width: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section .info_container {
  flex-direction: column;
  align-items: flex-start;
}

.title {
  align-self: flex-start;
  font-size: 7vmax;
  color: var(--red);
  text-shadow: -3px -3px var(--beige), 3px 3px var(--beige),
    -3px 3px var(--beige), 3px -3px var(--beige), 7px 7px var(--shadow);

  position: relative;
}

.title:before {
  content: "";
  display: block;

  position: absolute;
  width: 100%;
  left: 3px;
  bottom: -5px;
  border-bottom: 3px solid var(--red);
}

.title:after {
  content: "";
  display: block;

  position: absolute;
  width: 100%;
  left: 3px;
  bottom: -15px;
  border-bottom: 3px dotted var(--red);
}

.title + p {
  margin-top: 2rem;
  width: 100%;
}

@media (max-width: 800px) {
  .section {
    flex-wrap: wrap;
    justify-content: center;
  }

  .section div {
  }
}
